<1>+99+199+299+999

1.Missile
2.Plasma Canon
3.Armor

<2>+999

You cannot use the
machine shop while
you are in training.

<100>+101+102+103+104+105+106+1
1=IMI 88MM
2=CALIBER 106MM
3=CALIBER 128MM
4=IMI 144MM
5=KX-T 156MM
6=KIBA 188MM
7=BACK
<110>+111+100
1.YES
2.NO
<111>+100
1. BACK
<200>+201+202+203+204+205+206+1
1=MAG 300KV
2=LINIE 360KV
3=DUNA 420KV
4=MAG 480KV
5=LINIE 540KV
6=DUNA 600KV
7=BACK
<210>+211+200
1.YES
2.NO
<211>+200
1.
<300>+301+302+303+304+305+306+1
1=T2-COMPO
2=T-10 COMPO
3=EX-T COMPO
4=ERA 1000
5=ERA 2000
6=ERA 3000
7=BACK
<310>+311+300
1.YES
2.NO
<311>+300
1.
